html,body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}

/* ------------------VARIABLES----------------- */
:root{
    /* FONTS */
    --sans: 'Open Sans', sans-serif;
    --licorice: 'Licorice', sans-serif;
    --roboto: 'Roboto Condensed', sans-serif;

    /* COLORS */
    --text-gray: #3f4954;
    --text-light: #686666da;
    --bg-color: #0f0f0f;
    --white: #ffff;
    --midnight: #104f54;

    /* GRADIENT */
    --sky:linear-gradient(to top, #accbee, #e7f0fd 100%);

}

/* -----------------global clases---------------- */
a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul{
    list-style-type: none;
}

h1{
    font-family: var(--sans);
    font-size: 2.5rem;
}

h2{
    font-family: var(--roboto);
}

h3{
    font-family: var(--licorice);
    font-size: 2.2rem;
}

h4{
    font-family: var(--roboto);
    font-size: 1.5rem;
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--sans);
    cursor: pointer;
    font-weight: bold;
    
}

span{
    font-family: var(--roboto);
    display: block;
    padding-bottom: 2rem;
}

.container{
    margin: 0 5vw;
}

.text-gray{
    color: var(--text-gray);
}

p{
    font-family: var(--sans);
    color: var(--text-light) ;
}
/* -----------------navbar------------------- */
.nav{
    background: white;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out; 
}

.nav .toggle-collapse{
    position: absolute; 
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;  
   
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
}

.collapse{
    height: 30rem;
}

.nav .nav-menu{
    justify-content: space-between;
}

.nav .nav-items{
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-links{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--roboto) ;
    font-size: 1.1rem;
}

.nav .nav-items .nav-links a{
    color: var(--midnight);
}

.nav .nav-items .nav-links:hover{
    background-color: var(--midnight);
}

.nav .nav-items .nav-links:hover a{
    color: white;
}

.nav .social{
    padding: 1.4rem 0;
}

.nav .social i{
    padding: 0 .2rem;
    color: var(--midnight);
}

.nav .social i:hover{
     color: rgb(106, 177, 201) ;
}

.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;  
    display: block;
    font-family: var(--sans);
    font-size: 1.6rem;
    color: var(--midnight);
}

/* MAIN SITE */

main .site-title{
    background: url("../assets/Background-image.png");
    background-size: cover;
    height: 120vh;
    display: flex;
    justify-content: center;
}

main .site-title .site-background{
    padding-top: 10rem;
    text-align: center;
    color: white;
}

main .site-title .site-background h3,h1{
    margin: 0.3rem;
}

main .site-title .btn{
    margin: 1.8rem;
    background: var(--sky);
}

main .site-title .btn:hover{
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}

main .blog{
    background: url("../assets/Abract01.png");
    background-position: right;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    background-size: 65%;
}

main .blog .blog-post{
    padding-top: 6rem;
}

main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width:80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgb(0, 0, 0, 0.2);
}

main .blog-content .blog-tittle{
    padding: 2rem 0;
}

main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background: var(--sky);
    margin: .5rem;
}

main .site-content{
    margin-top: 8rem;
    display: grid;
    grid-template-columns: 70% 30%;
}

main .blog-content{
    margin-bottom: 5rem;
}

main .post-content{
   width: 100%;

}


main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem ;
    position: relative;
}

main .site-content .post-content > .post-image .post-info{
    background: var(--sky);
    padding: 2rem 1rem 0 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}

main .site-content .post-content > .post-image> div{
    overflow: hidden;
}

main .site-content .post-content > .post-image .img{
    width: 100%;
    transition: all 1s ease;
}

main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.3);
}

main .site-content .post-content > .post-image .post-info span{
    margin: 0.5rem;
}

main .post-content .post-title a{
    font-family: var(--roboto);
    font-size: 1.5rem;
}

.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem ;
    background: var(--sky);
}

.site-content .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}

.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0.3rem;
    font-family: var(--sans);
}

.site-content .pagination .pages{
    background: var(--text-gray);
    color: white;
}

.site-content > .sidebar .category-list{
    font-family: var(--roboto);
}

.site-content > .sidebar .category-list .list-items{
    background: var(--sky);
    padding: 0.2rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.site-content .sidebar .popular-posts .post-content{
    padding: 1rem 0;
}

.site-content .sidebar .popular-posts h2{
    padding-top: 8rem;
    font-family: var(--roboto);
}

.site-content .sidebar .popular-posts .post-title a{
    font-size: 1rem;
    font-family: var(--sans);
}

.site-content .sidebar .newsletter{
    padding-top: 10rem;
}

.site-content .sidebar .newsletter .form-element{
    padding: .5rem 2rem;
}

.site-content .sidebar .newsletter .input-element{
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: var(--roboto);
    font-size: 1rem;
}

.site-content .sidebar .newsletter .form-btn{
    border-radius: 0;
    padding: .8rem 32%;
    margin: 1rem 0;
    background: var(--sky);
}

.site-content .sidebar .popular-tags{
    padding-top: 5rem 0;
}

.site-content .sidebar .popular-tags .tags .tag{
    background: var(--sky) ;
    padding: 1rem;
    margin: 0.5rem;
    border-radius: 3rem;
}


footer.Footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;
}

footer.Footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer.Footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.Footer .container h2{
   color: var(--white);
}

footer.Footer .newsletter .form-element{
    background: black;
    display: inline-flex;

}

footer.Footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-family: var(--sans);
    font-size: 1rem;
    width: 74%;
}

footer.Footer .newsletter .form-element span{
    background: var(--sky);
   padding: 0.5rem 0.7rem;
    cursor: pointer;
}

footer.Footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}

footer.Footer .follow div i{
    color: white;
    padding: 0.4rem;
}

footer.Footer .rights{
    font-family: var(--sans);
    justify-content: center;
    color: var(--text-gray);
}

footer.Footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
    color: var(--midnight);
}

footer.Footer .move-up:hover{
    color: white;
    cursor: pointer;
}



@media only screen and (max-width: 750px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }

    .nav .toggle-collapse{
        display: initial;
    }

    main .site-content{
        grid-template-columns: 100%;
    }

    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 1130px){
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-posts .post-info{
        display: none !important;
    }

    footer.Footer .container{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media only screen and (max-width: 520px){
    main .blog{
        height: 125vh;
    }

    .site-content .post-content > .post-image .post-info{
        display: none;
    }

    footer.footer .container > div{
        padding:  1rem .9rem !important;
    }

    footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }

    nav .toggle-collapse{
        width: 80% !important;
    }

}

@media only screen and (max-width: 750px){
    .site-content .post-content > .post-image .post-info{
        display: none;
    }
}

.site-content > .sidebar .category-list .list-items a{
    padding-top: 1rem;
}